<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="TeaJoy">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TeaJoy | Your Perfect Cup</title>
<link href="styles/base.css" rel="stylesheet">
<link href="styles/tablet.css" rel="stylesheet">
<link href="styles/phone.css" rel="stylesheet">
<link href="img/icon.ico" rel="shortcut icon" />

</head>

<body>
<div id = "mobilenav">
<label for="show-menu" class="show-menu">
<p>- Menu -</p></label>
<input type="checkbox" id="show-menu" role="button">

<ul id="mobilemenu">
<li><a href="teas.html">Our Teas</a></li>
<li><a href="story.html">Our Story</a></li>
<li><a href="perfect-cup.html">Your Perfect Cup of Tea</a></li>
<li><a href="find-us.html">Find Us</a></li>
</ul>
</div><!-- end mobilenav div -->
<div class="space nodesktop"></div>
<div class="space nodesktop"></div>

<nav class="insidenav nomobile">
<ul>
<li><a href="teas.html">Our Teas</a></li>
<li><a href="story.html">Our Story</a></li>
<li><a href="perfect-cup.html">Your Perfect Cup of Tea</a></li>
<li><a href="find-us.html">Find Us</a></li>
</ul>
</nav><!-- end homenav -->
<header class="inside">
<a href="index.html"><img src = "img/logo.png" alt="TeaJoy Logo" /></a>
</header>

<div class="title" id="perfectcup">
<h1>Your Perfect Cup of Tea</h1>
</div><!-- end title div -->

<div class="contentwrapper">
<div class="maincontent">
<div class="space"></div>
<div class="options">
<p>Mix up your perfect cup of tea. Then share what you've made.</p>
<br />
<div class="single" id="teatype">
<h3>Type of Tea</h3>
<br />
<button id="White" style="background-color: #c8c8c8;">White</button>
<button id="Green" style="background-color: #b0ce6f;">Green</button>
<button id="Oolong"style="background-color: #a84860; color: #fff;">Oolong</button>
<button id="Chai" style="background-color: #56451e; color: #fff;">Chai</button>
<button id="Herbal" style="background-color: #187c64; color: #fff;">Herbal</button>
<button id="Black" style="background-color: #000000; color: #fff;">Black</button>
<button id="Rooibos" style="background-color: #aa5941; color: #fff;">Rooibos</button>
</div><!-- end teatype div -->
<br /><br />

<div class="multi" id="mixin">
<h3>Mix-ins</h3>
<br />
<p>Pick as many as you like</p>
<button id="Milk" style="background-color: #ffefd9;">Milk</button>
<button id="Sugar" style="background-color: #befcf3;">Sugar</button>
<button id="Cream" style="background-color: #ffe8ae;">Cream</button>
<button id="Honey" style="background-color: #917853; color: #fff;">Honey</button>
</div><!-- end mixins div -->
<br /><br />

<div class="multi" id="flavor">
<h3>Flavors</h3>
<br />
<p>Pick as many as you like</p>
<button id="Lemon" style="background-color: #ffe631;">Lemon</button>
<button id="Peppermint" style="background-color: #ff3145;">Peppermint</button>
<button id="Raspberry" style="background-color: #bc2626;">Raspberry</button>
<button id="Peach" style="background-color: #fca342;">Peach</button>
<button id="Vanilla" style="background-color: #fccf97;">Vanilla</button>
<button id="Cinnamon" style="background-color: #4c241e; color: #fff;">Cinnamon</button>
<button id="Orange" style="background-color: #ea8e0a;">Orange</button>
<button id="AppleSpice" style="background-color: #960808; color: #fff;">Apple Spice</button>
</div><!-- end flavors div -->

<br /><br />

<div class="single" id="mugcolor">
<h3>Mug Color</h3>
<br />
<button id="red" style="background-color: #c60000;"></button>
<button id="pink" style="background-color: #bf6a6a;"></button>
<button id="orange" style="background-color: #cc5e02;"></button>
<button id="yellow" style="background-color: #ffda00;"></button>
<button id="yellow-green" style="background-color: #8dce00"></button>
<button id="green" style="background-color: #245b1a;"></button>
<button id="blue-green" style="background-color: #009e74;"></button>
<button id="blue" style="background-color: #0093dd;"></button>
<button id="indigo" style="background-color: #162570;"></button>
<button id="violet" style="background-color: #5700b2;"></button>
</div><!-- end mugcolor div -->

<br />
<button id="submit">Create!</button>
</div><!-- end options div -->

<div id="perfectCupResults">
<div id="perfectCupContent">
<div id="x">X</div>
<h2>Your Perfect Cup of Tea</h2>
<img src="img/mugs/brown.jpg" id="perfectCupImg" alt="Perfect Cup of Tea">
<div id="results">
<h4>Type of Tea:</h4>
<p id="teaTypeResults"></p>
<h4>Mix-Ins:</h4>
<p id="mixInsResults"></p>
<h4>Flavors:</h4>
<p id="flavorsResults"></p>
</div><!-- end results div -->
<div class="clear"></div>
<button id="share">Share</button><button id="print">Print</button>
</div><!-- end perfectCupContent -->
</div><!-- end perfectCupResults div -->
<div class="clear"></div>
</div><!-- end maincontent div -->
</div><!-- end contentwrapper div -->

<div class="clear"></div>
<footer>
<ul>
<li><a href="teas.html">Our Teas</a></li>
<li><a href="story.html">Our Story</a></li>
<li><a href="perfect-cup.html">Your Perfect Cup of Tea</a></li>
<li><a href="find-us.html">Find Us</a></li>
<li><a href="careers.html">Careers</a></li>
</ul>
<div class="clear"></div>
<a href="index.html"><img src="img/small-logo.png" alt="TeaJoy Logo" /></a>
<p class="small">Note: This website is completely fictitious, and was made for the portfolio of <a href="http://www.kaitlynjoy.com">Kaitlyn Joy Multimedia</a>.</p>
</footer>

<!-- Load Scripts -->
<script type='text/javascript' src='scripts/jquery.js'></script>
<script type='text/javascript' src='scripts/base.js'></script>

</body>
</html>
